<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link type="text/css" rel="stylesheet" href="css/bootstrap.css" />
		<style media="">
			[class^="col"]{float: left}
			.border{border: 1px solid black;}
			.content{height:104px;}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="row">
				<header class="col-md-12">
					<div class="border">
						textttttt antraste
					</div>
				</header>
			</div>
			<div class="row">
				<nav class="col-md-2">
					<div class="border">
							<ul>
								<li>pirmas</li>
								<li>antras</li>
								<li>trecias</li>
								<li>ketvirtas</li>
							</ul>
					</div>
				</nav>
				<section class="col-md-10">
					<div class="border content">
						kontent
					</div>
				</section>
			</div>
			<div class="row">
				<footer class="col-md-12">
					<div class="border">
						apacia
					</div>
				</footer>
			</div>
		</div>

	</body>
</html>
